{
    "name": "Random Joke Generator",
    "short_name": "JokeGen",
    "description": "A web app that generates random jokes for entertainment.",
    "icons": [
      {
        "src": "12.jpg",
        "sizes": "192x192",
        "type": "image/jpg"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007BFF"
  }
  
